# ToDoList

./: ToDoListApp.sln
ToDoListApp/: Program.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Data/: DataContext.cs
ToDoListApp/Migrations/: 20230201132317_InitialCreate.Designer.cs  20230201132317_InitialCreate.cs  DataContextModelSnapshot.cs
ToDoListApp/Models/: Exercise.cs
ToDoListApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoListApp/Pages/Shared/: _Layout.cshtml
ToDoListApp/Properties/: launchSettings.json
